<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 paskaita</title>
    <style>
body {
  margin: 0 auto;
  font-size: 18px;
    }
.tex1 {
font-size: 400px;
background-color: #0E0E0E;
color: #FFFFFF;
font-family: SourceSansPro-Black;
}

text2 {
font-size: 18px;
background-color: #0E0E0E;
color: #FFFFFF;
font-family: SourceSansPro-Black;
}

.container {
    background-color: #0E0E0E;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 570px;
    width: 648px;
    position: absolute;
    top: calc(50% -285px);
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translate(636px, 43px);
}

    </style>
</head>
<body>
    <div class:"container">
        <div class="text1">404</div>

        <div class="text2">page you were looking for couldn't ber found. The page could be removed or you misspelled the word while searching for it.</div>
    </div>
    
</body>
</html>